{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "epoch-particle-engine",
  "version-semver": "0.1.4",
  "description": "Deterministic grid and physics particle simulation with a Vulkan renderer",
  "license": "MIT",
  "dependencies": [
    "shaderc",
    "vulkan"
  ]
}
